# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OsmRoutingEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target OsmRoutingEngine


#############################################
# Order-only phony target for OsmRoutingEngine

build cmake_object_order_depends_target_OsmRoutingEngine: phony || CMakeFiles/OsmRoutingEngine.dir

build CMakeFiles/OsmRoutingEngine.dir/src/main.cpp.obj: CXX_COMPILER__OsmRoutingEngine_Release C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/src/main.cpp || cmake_object_order_depends_target_OsmRoutingEngine
  DEP_FILE = CMakeFiles\OsmRoutingEngine.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/jmsad/Desktop/CPP Programs/CLion Projects/OsmRoutingEngine/include" -I"C:/Users/jmsad/Desktop/CPP Programs/CLion Projects/OsmRoutingEngine/dependencies/Catch2/single_include/catch2" -I"C:/Users/jmsad/Desktop/CPP Programs/CLion Projects/OsmRoutingEngine/dependencies/pugixml/src" -I"C:/Users/jmsad/Desktop/CPP Programs/CLion Projects/OsmRoutingEngine/dependencies/cereal/include"
  OBJECT_DIR = CMakeFiles\OsmRoutingEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\OsmRoutingEngine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target OsmRoutingEngine


#############################################
# Link the executable OsmRoutingEngine.exe

build OsmRoutingEngine.exe: CXX_EXECUTABLE_LINKER__OsmRoutingEngine_Release CMakeFiles/OsmRoutingEngine.dir/src/main.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OsmRoutingEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OsmRoutingEngine.exe
  TARGET_IMPLIB = libOsmRoutingEngine.dll.a
  TARGET_PDB = OsmRoutingEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jmsad\Desktop\CPP Programs\CLion Projects\OsmRoutingEngine\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jmsad\Desktop\CPP Programs\CLion Projects\OsmRoutingEngine\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jmsad\Desktop\CPP Programs\CLion Projects\OsmRoutingEngine" -B"C:\Users\jmsad\Desktop\CPP Programs\CLion Projects\OsmRoutingEngine\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jmsad/Desktop/CPP Programs/CLion Projects/OsmRoutingEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RoutingEngine


#############################################
# Order-only phony target for RoutingEngine

build cmake_object_order_depends_target_RoutingEngine: phony || src/RoutingEngine/CMakeFiles/RoutingEngine.dir

build src/RoutingEngine/CMakeFiles/RoutingEngine.dir/queue.cpp.obj: CXX_COMPILER__RoutingEngine_Release C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/src/RoutingEngine/queue.cpp || cmake_object_order_depends_target_RoutingEngine
  DEP_FILE = src\RoutingEngine\CMakeFiles\RoutingEngine.dir\queue.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir
  OBJECT_FILE_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir

build src/RoutingEngine/CMakeFiles/RoutingEngine.dir/graph.cpp.obj: CXX_COMPILER__RoutingEngine_Release C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/src/RoutingEngine/graph.cpp || cmake_object_order_depends_target_RoutingEngine
  DEP_FILE = src\RoutingEngine\CMakeFiles\RoutingEngine.dir\graph.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir
  OBJECT_FILE_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir

build src/RoutingEngine/CMakeFiles/RoutingEngine.dir/osmParser.cpp.obj: CXX_COMPILER__RoutingEngine_Release C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/src/RoutingEngine/osmParser.cpp || cmake_object_order_depends_target_RoutingEngine
  DEP_FILE = src\RoutingEngine\CMakeFiles\RoutingEngine.dir\osmParser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir
  OBJECT_FILE_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir

build src/RoutingEngine/CMakeFiles/RoutingEngine.dir/weighting.cpp.obj: CXX_COMPILER__RoutingEngine_Release C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/src/RoutingEngine/weighting.cpp || cmake_object_order_depends_target_RoutingEngine
  DEP_FILE = src\RoutingEngine\CMakeFiles\RoutingEngine.dir\weighting.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir
  OBJECT_FILE_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir

build src/RoutingEngine/CMakeFiles/RoutingEngine.dir/serialize.cpp.obj: CXX_COMPILER__RoutingEngine_Release C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/src/RoutingEngine/serialize.cpp || cmake_object_order_depends_target_RoutingEngine
  DEP_FILE = src\RoutingEngine\CMakeFiles\RoutingEngine.dir\serialize.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir
  OBJECT_FILE_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir

build src/RoutingEngine/CMakeFiles/RoutingEngine.dir/hierarchyConstructor.cpp.obj: CXX_COMPILER__RoutingEngine_Release C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/src/RoutingEngine/hierarchyConstructor.cpp || cmake_object_order_depends_target_RoutingEngine
  DEP_FILE = src\RoutingEngine\CMakeFiles\RoutingEngine.dir\hierarchyConstructor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir
  OBJECT_FILE_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir

build src/RoutingEngine/CMakeFiles/RoutingEngine.dir/bidirectionalSearch.cpp.obj: CXX_COMPILER__RoutingEngine_Release C$:/Users/jmsad/Desktop/CPP$ Programs/CLion$ Projects/OsmRoutingEngine/src/RoutingEngine/bidirectionalSearch.cpp || cmake_object_order_depends_target_RoutingEngine
  DEP_FILE = src\RoutingEngine\CMakeFiles\RoutingEngine.dir\bidirectionalSearch.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir
  OBJECT_FILE_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RoutingEngine


#############################################
# Link the static library src\RoutingEngine\libRoutingEngine.a

build src/RoutingEngine/libRoutingEngine.a: CXX_STATIC_LIBRARY_LINKER__RoutingEngine_Release src/RoutingEngine/CMakeFiles/RoutingEngine.dir/queue.cpp.obj src/RoutingEngine/CMakeFiles/RoutingEngine.dir/graph.cpp.obj src/RoutingEngine/CMakeFiles/RoutingEngine.dir/osmParser.cpp.obj src/RoutingEngine/CMakeFiles/RoutingEngine.dir/weighting.cpp.obj src/RoutingEngine/CMakeFiles/RoutingEngine.dir/serialize.cpp.obj src/RoutingEngine/CMakeFiles/RoutingEngine.dir/hierarchyConstructor.cpp.obj src/RoutingEngine/CMakeFiles/RoutingEngine.dir/bidirectionalSearch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src\RoutingEngine\CMakeFiles\RoutingEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\RoutingEngine\libRoutingEngine.a
  TARGET_PDB = RoutingEngine.a.dbg


#############################################
# Utility command for edit_cache

build src/RoutingEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jmsad\Desktop\CPP Programs\CLion Projects\OsmRoutingEngine\cmake-build-release\src\RoutingEngine" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/RoutingEngine/edit_cache: phony src/RoutingEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/RoutingEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jmsad\Desktop\CPP Programs\CLion Projects\OsmRoutingEngine\cmake-build-release\src\RoutingEngine" && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jmsad\Desktop\CPP Programs\CLion Projects\OsmRoutingEngine" -B"C:\Users\jmsad\Desktop\CPP Programs\CLion Projects\OsmRoutingEngine\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/RoutingEngine/rebuild_cache: phony src/RoutingEngine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OsmRoutingEngine: phony OsmRoutingEngine.exe

build RoutingEngine: phony src/RoutingEngine/libRoutingEngine.a

build libRoutingEngine.a: phony src/RoutingEngine/libRoutingEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jmsad/Desktop/CPP Programs/CLion Projects/OsmRoutingEngine/cmake-build-release

build all: phony OsmRoutingEngine.exe src/RoutingEngine/all

# =============================================================================

#############################################
# Folder: C:/Users/jmsad/Desktop/CPP Programs/CLion Projects/OsmRoutingEngine/cmake-build-release/src/RoutingEngine

build src/RoutingEngine/all: phony src/RoutingEngine/libRoutingEngine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/RoutingEngine/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/RoutingEngine/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
